* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
}

body, html {
  font-family: 'Ubuntu', sans-serif !important;
}

:root {
  --primary-text: #324d67;
  --secondary-text: crimson;
}

/* product grid */
.product_grid  {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 1rem;
  align-items: flex-end;
}

@media screen and (min-width: 600px) {
   .product_grid  {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 930px) {
  .product_grid  {
      grid-template-columns: repeat(3, 1fr);
  }
}

/* button animation */
.btn-animate{
  width: 100%;
  margin: 3rem 0;
  padding: 15px;
  font-size: 1rem;
  position: relative;
  font-weight: 400;
  letter-spacing: .2rem;
}

.btn-animate:hover {
  color: #c9c9c9;
}

.btn-animate::before {
  content: '';
  position: absolute;
  z-index: -2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.btn-animate::after {
  content: '';
  position: absolute;
  z-index: -1;
  width: 20px;
  height: 100%;
  top: 0;
  left: 50%;
  cursor: pointer;
  transform: translate(-50%) skew(20deg) scaleX(1);
  transition: width .36s cubic-bezier(.175,.885,.32,1.275);
}

.btn-animate:hover::after {
  width: 100%;
  transform: translate(-50%) skew(0deg) scaleX(1);
}

.product-section .heading {
  text-align: center;
}

.heading h4 {
  color: var(--primary-text);
  font-size: 1.8rem;
  width:fit-content;
  margin: auto;
  padding-bottom: .8rem;
  position: relative;
}

.heading h4::before {
  content: "";
  position: absolute;
  width: 92%;
  height: 3px;
  background: #c9c9c9;
  top: 43%;
  left: 8%;
  transform: rotateZ(163deg);
  z-index: -1;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.filter-shadow {
  filter: drop-shadow(5px 5px 15px rgb(187, 187, 187));
}

.ant-menu-overflow {
  display: block !important;
}

.col {
  width: 80%;
  margin-left: 20%;
}

.fixed {
  position: fixed;
}
.ant-avatar img {
  object-fit: contain !important;
}

.ant-avatar {
  display: block;
}

.slider img {
  height: 450px;
  object-fit: contain;
}

.carousel .control-dots .dot {
  background-color: rgba(220, 20, 60, 0.829) !important;
}

.carousel .thumb.selected,
.carousel .thumb:hover {
  border-color: crimson !important;
  border-radius: 5px;
}


.item svg {
  font-size: 1.4rem ;
}

.user {
  background: rgba(0, 0, 0, 0.123);
  width: 40px;
  height: 40px;
  padding: 10px;
  border-radius: 50%;
}

.user .userBtn{
  color: red;
}

.header a {
  color: black;
  margin-right: 2rem;
  font-size: 1.1rem;
}

.header a:hover {
  color: crimson;
}

/* card */

.card_compo {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 5px 3px 14px 1px #c9c9c9;
  border-radius: 10px;
  box-shadow: 2px 4px 12px rgb(0 0 0 / 8%);
  transition: all .3s cubic-bezier(0,0,.5,1);
}

.card_compo:hover {
  box-shadow: 2px 4px 16px rgb(0 0 0 / 16%);
  transform: scale3d(1.01,1.01,1.01);
}

/* PAGINATION */

.pagination {
  display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
}

.ant-pagination-prev:focus .ant-pagination-item-link, .ant-pagination-next:focus .ant-pagination-item-link, .ant-pagination-prev:hover .ant-pagination-item-link, .ant-pagination-next:hover .ant-pagination-item-link {
  border-color: crimson !important;
  color: crimson !important;
  border-radius: 50% !important;
}

.ant-pagination-item {
  border-radius: 50% !important;
}

.ant-pagination-item-active {
  border-color: crimson !important;
  border-radius: 50% !important;
}

.ant-pagination-item-active a , .ant-pagination-item:focus a, .ant-pagination-item:hover a{
  color: crimson !important;
  border-radius: 50% !important;
}

.ant-pagination-item:focus, .ant-pagination-item:hover {
  border-color: crimson !important;
  border-radius: 50% !important;
}

.ant-pagination-item-link {
  border-radius: 50% !important;
}